{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite build --mode development --watch",
    "build": "tsc && vite build",
    "tsc": "tsc"
  },
  "keywords": [],
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@cybermp/rpc-router": "workspace:../../libs/rpc/packages/router",
    "@cybermp/rpc-server": "workspace:../../libs/rpc/packages/server",
    "zod": "^4.3.6"
  },
  "exports": {
    ".": "./src/dist/index.d.ts"
  },
  "devDependencies": {
    "@cybermp/server-types": "^2.1.0",
    "@types/node": "^25.3.5",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "npm:rolldown-vite@7.3.1"
  }
}
