{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#/*": [
        "./src/assets/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
